# helium

./: .gitignore  README.md  config.example.json  pom.xml
src/main/assembly/: dist.xml
src/main/java/helium/: AmplitudeListener.java  Config.java  FilterAudioOutputStream.java  GainListener.java  LameOutputStream.java  MonitorAudioOutputStream.java  Mp3Options.java  NormalizingOutputStream.java  Pipe.java  Recorder.java  RecorderExperiments.java  RecorderStandalone.java  RollingMaximum.java  RollingWindow.java  TargetDataLineInputStream.java  WaveOutputStream.java
src/main/java/helium/swing/: JVolumeBar.java  RecordingUI.java
src/main/resources/: helium.properties  helium_nl.properties
src/main/scripts/: helium.bat  helium.sh
src/test/java/helium/: NormalizingOutputStreamTest.java
